{
    "name":        "gemstone-loader-ucid",
    "homepage":    "http://github.com/gemstonejs/gemstone-loader-ucid",
    "description": "Webpack Loader for Unique Component Identifier in Gemstone JavaScript Technology Stack",
    "version":     "0.9.24",
    "license":     "Apache-2.0",
    "author": {
        "name":    "Gemstone Project",
        "url":     "http://gemstonejs.com"
    },
    "keywords": [
        "gemstone", "webpack", "loader", "unique", "component", "id"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/gemstonejs/gemstone-loader-ucid.git"
    },
    "bugs": {
        "url":  "http://github.com/gemstonejs/gemstone-loader-ucid/issues"
    },
    "devDependencies": {
        "eslint":                         "5.13.0",
        "eslint-config-standard":         "12.0.0",
        "eslint-plugin-standard":         "4.0.0",
        "eslint-plugin-promise":          "4.0.1",
        "eslint-plugin-import":           "2.16.0",
        "eslint-plugin-node":             "8.0.1",
        "babel-eslint":                   "10.0.1"
    },
    "dependencies" : {
        "loader-utils":                   "1.2.3",
        "base-58":                        "0.0.1"
    },
    "engines": {
        "node":                           ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml gemstone-loader-ucid.js"
    },
    "main": "./gemstone-loader-ucid.js"
}
